<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    
    <style>
        body {
        background-image: url(https://wallpapercave.com/wp/wp2942937.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        #Label {
        position: absolute;
        top: 300px;
        left: 15%;
        text-align: center;
        height: 1000px;
        width: 1000px;
        z-index: 99;
        }
        .card{
            background-color: rgb(39, 187, 255);
            color: white;
        }
        .card-text{
            text-align: justify;
        }
        .form-control{
            background-color: rgb(225, 225, 225);
        }

        /* form popup  - disembunyikan secara default */
        .form-popup {
            display: none;
            position:fixed;
		        top:0;
		        bottom:0;
		        left:0;
		        right:0;
		        width:100%;
		        height:100%;
		        background: rgba(0,0,0,.8);
            z-index: 9;
        }

        /* Tambahkan styles ke container form  */
        .form-container {
            margin:5% auto;
		        background:#fff;
		        width:40%;
		        height:40%;
		        -webkit-box-shadow:0 0 15px #000;
		        -moz-box-shadow:0 0 15px #000;
		        box-shadow:0 0 15px #000;
        }

        /* Lebar maksimum untuk field input */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* Saat inputan menjadi fokus, lakukan sesuatu */
        .form-container input[type=text]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* atur a style untuk submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }

        /* Tambahkan warna merah untuk button cancel */
        .form-container .cancel {
          background-color: red;
        }

        /* Tambahkan beberapa efek hover ke button */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
    </style>

    <title>POSYANDU</title>
    
</head>
<body>
    <nav class="navbar text-white" style="background-color: #59b5e7;">
        <div class="container-fluid">
            <a class="navbar-brand text-white">
                    <img src="https://cdn-icons.flaticon.com/png/128/4527/premium/4527783.png?token=exp=1654754569~hmac=bac5ebf44f5441c35f88af6d9b00a68d" 
            alt="" width="36" height="30" class="d-inline-block align-text-top">
            POSYANDU
            </a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  DASHBORD
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="index.html">DATA BAYI</a></li>
                  <li><a class="dropdown-item" href="vitamin.html">VITAMIN</a></li>
                  <li><a class="dropdown-item" href="imunisasi.html">IMUNISASI</a></li>
                </ul>
            </div>
        </div>
    </nav>
        
    <div class="container-fluid align-self-start shadow-lg p-3 mb-5">
        <div class="container pb-3">
            <div class="row g-2 g-lg-3">
                <div class="col-lg-10 px-5">
                    <h2 class="fst-bold text-light">IMUNISASI</h2>
                </div>
            </div>
        </div>
        <div class="container col-md-10">
        <div class="card">
            <div class="card-header text-white" style="background-color:#ff77e4 ;">
                <img src=" https://cdn-icons-png.flaticon.com/128/6688/6688370.png" 
                    alt="" width="36" height="30" class="d-inline-block align-text-top">
                DATA IMUNISASI
            </div>
            <div class="card-body">
                <button class="open-button" onclick="openForm()" style="background-color:#55e0ff ;">
                    <img src=" https://cdn-icons-png.flaticon.com/128/6822/6822288.png" 
                        alt="" width="36" height="30" class="d-inline-block align-text-top">
                    Tambah Data</button>
                    <h1></h1>
                <table class="table table-bordered border-dark text-black text-center" style="background-color:#b9efff ;" id = "main-content">
                    <tr> 
                        <th>ID</th>
                        <th>Nama Imuniasi</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
  
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>
            <img src=" https://cdn-icons-png.flaticon.com/128/6822/6822288.png" 
                alt="" width="66" height="60" class="d-inline-block align-text-top">
            FORM DATA IMUNISASI</h1>
            <h1></h1>
            <h1></h1>

          <label for="nama_imunisasi"><b>Nama Imunisasi</b></label>
          <input type="text" placeholder="Masukkan Imuniasi" name="nama_imunisasi" required>
      
          <button type="submit" class="btn">Create</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>

